HASURA_URL=https://regular-goshawk-45.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=MRYrtg4fwv9K9FEeBAGpLPYeHZKuwkb169azEFhhUNq9U2c3wzxMmORYRwG09NtN
JWT_SECRET=dce67f7e886380a1cf400a2d94e34e60b301bf52b3d12e087b23dd2964328461

JWT_ACCESS_TOKEN_ID="dFaHdsanFSfnA25"

JWT_REFRESH_TOKEN_ID="fhofgvgajJFjFJ"

ACCESS_TOKEN_EXPIRATION="24h"

REFRESH_TOKEN_EXPIRATION=86400000

PUBLIC_KEY="-----BEGIN RSA PRIVATE KEY-----testpublic.sss.ddd-----END RSA PRIVATE KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----testpublic.ddd.sss-----END RSA PRIVATE KEY-----"


